SECRET_KEY="yathin"
REFRESH_SECRET_KEY="yathin"
AWS_SECRET_ACCESS_KEY="B2rSCWFXU7uETdcUQg1OAer+W1R7MT+lGLcMOAMd"
AWS_BUCKET_REGION="ap-south-1"
AWS_BUCKET_NAME="test-naac"
AWS_ACCESS_KEY_ID="AKIAUDPOT5JE3WCQNFJW"